
================================================================================
RELATORIO DE GRAFICOS - TOP 5 EQUIPAMENTOS CRITICOS
================================================================================

TOP 5 EQUIPAMENTOS IDENTIFICADOS:
--------------------------------------------------------------------------------

1. SPGR.ATF1A
   Estado: Degradado3
   Corrente Atual: 149.32 mA
   Corrente Máxima: 151.11 mA
   Corrente Média: 149.38 mA
   Taxa Degradação: 0.000141 mA/dia
   Tendência: ESTAVEL
   Registros Processados: 44,609

2. SPGR.ATF1B
   Estado: Degradado3
   Corrente Atual: 149.23 mA
   Corrente Máxima: 151.03 mA
   Corrente Média: 149.30 mA
   Taxa Degradação: 0.000131 mA/dia
   Tendência: ESTAVEL
   Registros Processados: 44,609

3. SPGR.ATF1C
   Estado: Degradado3
   Corrente Atual: 148.95 mA
   Corrente Máxima: 150.77 mA
   Corrente Média: 149.04 mA
   Taxa Degradação: 0.000133 mA/dia
   Tendência: ESTAVEL
   Registros Processados: 44,609

4. UHPF.TF1A
   Estado: Degradado3
   Corrente Atual: 148.60 mA
   Corrente Máxima: 148.73 mA
   Corrente Média: 148.42 mA
   Taxa Degradação: 0.000059 mA/dia
   Tendência: ESTAVEL
   Registros Processados: 44,495

5. UHPF.TF1B
   Estado: Degradado3
   Corrente Atual: 147.12 mA
   Corrente Máxima: 147.23 mA
   Corrente Média: 146.97 mA
   Taxa Degradação: 0.000045 mA/dia
   Tendência: ESTAVEL
   Registros Processados: 44,495

================================================================================
ARQUIVOS GERADOS:
--------------------------------------------------------------------------------
  1. analise_top5_equipamentos.png
     Séries temporais com tendências e limiares de saúde

  2. comparacao_top5_equipamentos.png
     Comparação de corrente atual vs máxima e taxas de degradação

  3. distribuicao_top5_equipamentos.png
     Distribuição estatística e tabela resumida

================================================================================
